<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="/landings/kursy-study/assets/img/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title> </title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
		<link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/landings/kursy-study/assets/js/lib/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="/landings/kursy-study/assets/css/css.css"/>
		<!--if lt IE 9
		script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
		script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
		-->
	</head>
	<body>
		<header id="header" class="header">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xs-3 header__logo"><a href="/"><img src="/landings/kursy-study/assets/img/logo.png" alt="Логотип Интан"/></a></div>
						<div class="col-xs-5 header__licence"><span>Лицензия Комитета по образованию</span><br/><span>Правительства Санкт-Петербурга №1637 от 20 января 2016</span></div>
						<div class="col-xs-3 header__register"><a href="#call-modal" class="header__btn fancy"> <span>Зарегистрироваться</span></a></div>
					</div>
				</div>
			</div>
		</header>
		<section class="anckers">
			<div class="wrapper">
				<div data-target="#boneplastic" class="pull-left anckers__item">
					<div class="anckers__date"><span>27.02.2016г</span></div>
					<div class="anckers__title"><span>«Костная пластика»</span></div>
					<div class="anckers__author"><span><br>Липатов А.С.</span></div>
					<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
				</div>
				<div data-target="#allfour" class="pull-left anckers__item">
					<div class="anckers__date"><span>29.02.2016г</span></div>
					<div class="anckers__title"><span>«Все на четырех»</span></div>
					<div class="anckers__author"><span>Вохмянина Ю.В.<br>Гасанов Г.Г</span></div>
					<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
				</div>
				<div data-target="#onemoment" class="pull-left anckers__item">
					<div class="anckers__date"><span>02.03.2016г</span></div>
					<div class="anckers__title"><span>«Одномоментня имплантация»</span></div>
					<div class="anckers__author"><span><br>Теньков С.Н.</span></div>
					<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
				</div>
				<div data-target="#fundations" class="pull-left anckers__item">
					<div class="anckers__date"><span>03.03.2016г</span></div>
					<div class="anckers__title"><span>«Основы протезирования<br>на имплантатах»</span></div>
					<div class="anckers__author"><span>Лемешева Е.А.</span></div>
					<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
				</div>
				<div data-target="#methods" class="pull-left anckers__item">
					<div class="anckers__date"><span>04.03.2016г</span></div>
					<div class="anckers__title"><span>«Методы костной<br>пластики в имплантологии»</span></div>
					<div class="anckers__author"><span>Васильев А.В.</span></div>
					<div class="anckers__spec"><span>Профессор,<br>Доктор медицинских наук</span></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section id="content" class="content">
			<div id="methods" class="content__block">
				<div class="content__doc">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector.png"/>
									<div class="content__foto__name"><span>Васильев Алексей Викторович</span></div>
									<div class="content__foto__stats"><span>Профессор, доктор медицинских наук, профессор кафедры челюстно-лицевой хирургии и хирургической стоматологии СЗГМУ им. И.И.Мечникова</span></div>
								</div>
								<div class="col-xs-6 col-xs-offset-1 content__curs">
									<div class="content__curs__date"><strong>лекция</strong><span>04 марта 2016г., c 18.00 до 21.00</span></div>
									<div class="content__curs__title"><span>«Методы костной<br/>пластики в имплантологии»</span></div>
									<div class="content__curs__price">
										<table>
											<tbody>
												<tr>
													<td><small>до</small> 23 февраля</td>
													<td>
														<big>9 000</big> <i class="fa fa-rub"></i>
													</td>
												</tr>
												<tr>
													<td>после 23 февраля</td>
													<td>10 500 <i class="fa fa-rub"></i></td>
												</tr>
											</tbody>
										</table>
									</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="content__prog">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-3 content__prog__header">
									<h3 class="blue">Программа лекций:</h3>
									<div class="content__prog__name"><span>Васильев<br/>Алексей<br/>Юрьевич</span></div>
								</div>
								<div class="col-xs-8 col-xs-offset-1 content__prog__info">
									<ul class="list-unstyled">
										<li> <span>Классические варианты операций расщепления и расширения кости альвиолярных гребней</span></li>
										<li><span>Особенности проведения операций на верхней и нижней челюсти</span></li>
										<li><span>Современные тенденции в предимплантационной хирургии челюсти</span></li>
										<li><span>Тактика имплантолога при патологии верхнечелюстных пазух</span></li>
										<li><span>Различные методы проведения операции "СИНУС-ЛИФТИНГ"</span></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="boneplastic" class="content__block">
				<div class="content__doc">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector1.png"/>
									<div class="content__foto__name"><span>Липатов Андрей Сергеевич</span></div>
									<div class="content__foto__stats"><span>Хирург-имплантолог-ортопед-пародонтолог.Практический челюстно-лицевой хирург. В 1998г. окончил СПбГМУ им.Павлова. Специализация: сочетанные травмы челюстно-лицевой области.                    </span></div>
								</div>
								<div class="col-xs-6 col-xs-offset-1 content__curs">
									<div class="content__curs__date"><strong>27.02.2016г.</strong><span>с 10.00 до 18.00</span></div>
									<div class="content__curs__title"><span>«Костная пластика»</span></div>
									<div class="content__curs__price">
										<table>
											<tbody>
												<tr>
													<td><small>до</small> 23 февраля</td>
													<td>
														<big>9 000</big> <i class="fa fa-rub"></i>
													</td>
												</tr>
												<tr>
													<td>после 23 февраля</td>
													<td>10 500 <i class="fa fa-rub"></i></td>
												</tr>
											</tbody>
										</table>
									</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="content__prog">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-3 content__prog__header">
									<h3 class="blue">Программа курса:</h3>
									<div class="content__prog__name"><span>Липатов<br/>Андрей<br/>Сергеевич</span></div>
								</div>
								<div class="col-xs-8 col-xs-offset-1 content__prog__info">
									<ul class="list-unstyled">
										<li> <span>Основы костной пластики, особенности формирования костной ткани.</span></li>
										<li><span>Классификация по происхождению, строению, показания к применению.</span></li>
										<li><span>Методики забора в зависимости от донорского участка.</span></li>
										<li><span>Правила работы с костными трансплантатами: хранение, адаптация. </span></li>
										<li><span>Подготовка принимающего ложа, фиксация.</span></li>
										<li><span>Ушивание мягких тканей.</span></li>
										<li><span>Профилактика и лечение осложнений.</span></li>
										<li><span>Антибактериальная терапия.</span></li>
										<li class="operation"><span>Показательная операция</span></li>
									</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="allfour" class="content__block">
				<div class="content__doc">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-4 double"><img src="/landings/kursy-study/assets/img/lector2.png"/><br/><br/>
									<div class="content__foto__name"><span>Гасанов<br/>Гамид Гасанович</span></div>
									<div class="content__foto__stats"><span>Стоматолог-хирург-имплантолог. Ежегодно проводит более 500 успешных операций по имплантации. </span><br/><span>Обучение и стажировка Nobel Biocare ,MALO Clinic “Хирургический протокол Allon-4: Лиссабон, Португалия. Опыт внедрения в клиниках "Интан</span></div>
								</div>
								<div class="col-xs-4 content__curs text-center">
									<div class="content__curs__date"><strong>29.02.2016г.</strong><span>с 10.00 - 18.00</span></div>
									<div class="content__curs__title"><span>«Все на четырех»</span></div>
									<div class="content__curs__price">
										<table style="width:100%" class="text-center">
											<tbody>
												<tr>
													<td><small>до</small> 23 февраля</td>
													<td>
														<big>17 000</big> <i class="fa fa-rub"></i>
													</td>
												</tr>
												<tr>
													<td>после 23 февраля</td>
													<td>21 200 <i class="fa fa-rub"></i></td>
												</tr>
											</tbody>
										</table>
									</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
								</div>
								<div class="col-xs-4 text-right pull-right double"><img src="/landings/kursy-study/assets/img/lector3.png"/><br/><br/>
									<div class="content__foto__name"><span>Вохмянина<br/>Юлия Владимировна</span></div>
									<div class="content__foto__stats"><span>Стоматолог-хирург-имплантолог. Ежегодно проводит более 500 успешных операций по имплантации. </span><br/><span>Обучение и стажировка Nobel Biocare ,MALO Clinic “Хирургический протокол Allon-4: Лиссабон, Португалия. Опыт внедрения в клиниках "Интан</span></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="content__prog">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-3 content__prog__header">
									<h3 class="blue">Программа курса:</h3>
									<div class="content__prog__name"><span>Гасанов<br/>Гамид<br/>гасанович</span><br/><br/><span>Вохмянина<br/>Юлия<br/>Владимировна</span></div>
								</div>
								<div class="col-xs-8 col-xs-offset-1 content__prog__info">
									<ul class="list-unstyled">
										<li> <span>Основы принятия решения. Критерии выбора пациента.</span></li>
										<li><span>Планирование лечения.</span></li>
										<li><span>Хирургический этап: установка имплантатов. Шаблон Мало. Абатмент Multi Unit.</span></li>
										<li><span>Ортопедический этап:</span><br/><span>&nbsp; &mdash; Временное протезирование. Немедленная нагрузка.</span><br/><span>&nbsp; &mdash; Окончательное протезирование постоянная нагрузка.</span></li>
										<li><span>Эстетические возможности хирургического протокола All-on-4: ортопедическая реабилитация пациента.</span></li>
									</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="onemoment" class="content__block">
				<div class="content__doc">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector4.png"/>
									<div class="content__foto__name"><span>Теньков Сергей Николаевич</span></div>
									<div class="content__foto__stats"><span>Хирург-имплантолог. Главный врач центра на ул. Варшавской, 61. Закончил военно-меди-цинскую академию, интернатуру при ВМедА по общей хирургии, ординатуру в СПбГМУ им. академика Павлова по челюстно-лице-вой хирургии. </span></div>
								</div>
								<div class="col-xs-6 col-xs-offset-1 content__curs">
									<div class="content__curs__date"><strong>02.03.2016г.</strong><span>с 10.00 до 18.00</span></div>
									<div class="content__curs__title"><span>«Одномоментная<br/>имплантация»</span></div>
									<div class="content__curs__price">
										<table>
											<tbody>
												<tr>
													<td><small>до</small> 23 февраля</td>
													<td>
														<big>11 000</big> <i class="fa fa-rub"></i>
													</td>
												</tr>
												<tr>
													<td>после 23 февраля</td>
													<td>12 000 <i class="fa fa-rub"></i></td>
												</tr>
											</tbody>
										</table>
									</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="content__prog">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-3 content__prog__header">
									<h3 class="blue">Программа курса:</h3>
									<div class="content__prog__name"><span>Теньков<br/>Сергей<br/>Николаевич</span></div>
								</div>
								<div class="col-xs-8 col-xs-offset-1 content__prog__info">
									<ul class="list-unstyled">
										<li> <span>Показания и противопоказания.<br/>Условия проведения одномоментной имплантации.</span></li>
										<li><span>Условия развития одномоментной имплантации.</span></li>
										<li><span>Отличия от классической имплантации.<br/>Преимущества одномоментной имплантации.</span></li>
										<li><span>Планирование операции.</span></li>
										<li><span>Этапы проведения одномоментной имплантации. Технология.</span></li>
										<li class="operation"><span>Показательная операция</span></li>
									</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fundations" class="content__block">
				<div class="content__doc">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector5.png"/>
									<div class="content__foto__name"><span>Лемешева Елена Алексеевна</span></div>
									<div class="content__foto__stats"><span>Стоматолог-ортопед. В 1991 г. Окончила ИТМИ, интернатура по специальности-ортопедическая стоматология. Имеет множество сертификатов и дипломов: Протезирование на имплантах, Ортопедические решения с использованием каркасных конструкций на основе оксида циркония.                   </span></div>
								</div>
								<div class="col-xs-6 col-xs-offset-1 content__curs">
									<div class="content__curs__date"><strong>02.03.2016г.</strong><span>с 10.00 до 18.00</span></div>
									<div class="content__curs__title"><span> «Основы протезирования<br/>на имплантатах»</span></div>
									<div class="content__curs__price">
										<table>
											<tbody>
												<tr>
													<td><small>до</small> 23 февраля</td>
													<td>
														<big>6 000</big> <i class="fa fa-rub"></i>
													</td>
												</tr>
												<tr>
													<td>после 23 февраля</td>
													<td>7 000 <i class="fa fa-rub"></i></td>
												</tr>
											</tbody>
										</table>
									</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="content__prog">
					<div class="wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xs-3 content__prog__header">
									<h3 class="blue">Программа курса:</h3>
									<div class="content__prog__name"><span>Лемешева<br/>Елена<br/>Алексеевна</span></div>
								</div>
								<div class="col-xs-8 col-xs-offset-1 content__prog__info">
									<ul class="list-unstyled">
										<li> <span>Качество жизни. Мотивация.</span></li>
										<li><span>История имплантации.</span></li>
										<li><span>Классификация стоматологических имплантатов.<br/>Предпочтения.</span></li>
										<li><span>Основные показания и противопоказания<br/>к использованию имплантатов.</span></li>
										<li><span>Обследование пациента перед имплантацией.</span></li>
										<li><span>Принципы протезирования на имплантатах.<br/>Гнатологические аспекты.</span></li>
										<li><span>Особенности протезирования на имплантатах<br/>во фронтальном отделе, при полной адентии.</span></li>
										<li><span>Основные акценты конструирования протезов на имплантатах<br/>(биомеханические принципы успешной имплантации).</span></li>
										<li><span>Факторы риска при протезировании на имплантатах.</span></li>
										<li><span>Принципиальные причины потери имплантата, причины осложнений.</span></li>
										<li class="operation"><span>Показательное протезирование на имплантате с использованием коронки на основе каркаса из диоксида циркония.</span></li>
									</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="Map" class="map"> 
			<div id="ymap" class="map__container"></div>
			<div class="map__info">
				<div class="map__inner">
					<h2>Контактная<br/>информация</h2>
					<div class="map__address"><span>г. Санкт-Петербург, ул. Варшавская, д. 61, корп.1<br/> ст. м. Московская</span></div>
					<div class="map__phone"><span>Тел.: +7 (921) 091-93-21</span></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		<footer id="footer" class="footer">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p>ООО "ППУЦИС", ИНН 7810339683<br/>ОГРН 1157847067432</p>
						</div>
						<div class="col-xs-4 col-xs-offset-4">
							<div class="pull-left"><a href="http://intan.ru" target="_blank"><span>Перейти на основной сайт</span></a></div>
							<div class="pull-right">
								<ul class="list-inline">
									<li><a href="https://vk.com/intan" target="_blank"><img src="/landings/kursy-study/assets/img/vk.png"/></a></li>
									<li><a href="https://www.facebook.com/intanstomatology/" target="_blank"><img src="/landings/kursy-study/assets/img/facebook.png"/></a></li>
									<li><a href="http://ok.ru/group/52894927552599" target="_blank"><img src="/landings/kursy-study/assets/img/ok.png"/></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<p>&copy; 1998 &mdash; 2016 «ИНТАН»</p>
						</div>
						<div class="col-xs-4">
							<p><a href="#Politik" class="fancy"><span>Политика конфиденциальности</span></a></p>
						</div>
						<div class="col-xs-3 col-xs-offset-1">
							<div class="container">
								<div class="pull-left"><span>Разработка сайта &mdash;</span></div>
								<div class="pull-right"><a href="http://legion.info/" target="_blank"><img src="/landings/kursy-study/assets/img/logo-legion.png"/></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<section class="modal hidden">
			<div id="call-modal" class="modal-fancybox">
				<div class="modal-fancybox-title">Регистрация</div>
				<div class="modal-fancybox-body">
					<form method="post" action="/mail.php" id="form_subm" name="form_subm">
						<label class="input">
							<div class="input-input">
								<input type="text" name="name" required="true" placeholder="Ваше имя" class="seen-inputs"/>
							</div>
						</label>
						<label class="input">
							<div class="input-input">
								<input type="tel" name="tel" required="true" placeholder="Телефон" data-inputmask="'mask':'+7 (999) 999-99-99'"/>
							</div>
						</label>
						<label class="input">
							<div class="input-input">
								<input type="text" name="email" placeholder="E-mail" data-inputmask="'alias': 'email'"/>
							</div>
						</label>
						<label class="input">
							<div class="input-checkbox">
								<input type="checkbox" name="boneplastic" value="Костная пластика"/>
							</div>
							<div class="input-label"><span>27.02.16 &mdash; "Костная пластика"<br/>Липатов А.С.</span></div>
						</label>
						<label class="input">
							<div class="input-checkbox">
								<input type="checkbox" name="allfour" value="Все на четрых"/>
							</div>
							<div class="input-label"><span>27.02.16 &mdash; "Все на четрых"<br/>Вохмянина Ю.В.<br/>Гасанов Г.Г.</span></div>
						</label>
						<label class="input">
							<div class="input-checkbox">
								<input type="checkbox" name="onemoment" value="Одномоментная имплантация"/>
							</div>
							<div class="input-label"><span>27.02.16 &mdash; "Одномоментная имплантация"<br/>Теньков С.Н.</span></div>
						</label>
						<label class="input">
							<div class="input-checkbox">
								<input type="checkbox" name="fundations" value="Основы протезирования на имплантах"/>
							</div>
							<div class="input-label"><span>27.02.16 &mdash; "Основы протезирования на имплантах"<br/>Лемешева Е.А.</span></div>
						</label>
						<label class="input">
							<div class="input-checkbox">
								<input type="checkbox" name="fundations" value="Метода костной пластики в имплантологии"/>
							</div>
							<div class="input-label"><span>27.02.16 &mdash; "Метода костной пластики в имплантологии"<br/>Васильев А.В.</span></div>
						</label>
						<label class="input agreement">
							<div class="input-checkbox">
								<input type="checkbox" name="agreement" required="true"/>
							</div>
							<div class="input-label"><span>Я даю согласие на обработку всех моих персональных данных, указанных в форме, любыми способами.</span></div>
						</label>
						<label class="input">
							<div class="input-input"><br/><a href="#" onclick="" class="btn">Зарегестрироваться		</a></div>
						</label>
					</form>
				</div>
			</div>
			<div id="sert" class="modal-fancybox"><img src="/landings/kursy-study/assets/img/sert.jpg" width="100%"/></div>
		</section><!-- import scripts -->
		<script src="/landings/kursy-study/assets/js/lib/require.js"></script>
		<script src="/landings/kursy-study/assets/js/common.js"></script>
	</body>
</html>