
<div id="allfour" class="content__block">
	<div class="content__doc">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 double"><img src="/landings/kursy-study/assets/img/lector2.png"/><br/><br/>
						<div class="content__foto__name"><span>Гасанов<br/>Гамид Гасанович</span></div>
						<div class="content__foto__stats"><span>Стоматолог-хирург-имплантолог. Ежегодно проводит более 500 успешных операций по имплантации. </span><br/><span>Обучение и стажировка Nobel Biocare ,MALO Clinic “Хирургический протокол Allon-4: Лиссабон, Португалия. Опыт внедрения в клиниках "Интан</span></div>
					</div>
					<div class="col-xs-4 content__curs text-center">
						<div class="content__curs__date"><strong>29.02.2016г.</strong><span>с 10.00 - 18.00</span></div>
						<div class="content__curs__title"><span>«Все на четырех»</span></div>
						<div class="content__curs__price">
							<table style="width:100%" class="text-center">
								<tbody>
									<tr>
										<td><small>до</small> 23 февраля</td>
										<td>
											<big>17 000</big> <i class="fa fa-rub"></i>
										</td>
									</tr>
									<tr>
										<td>после 23 февраля</td>
										<td>21 200 <i class="fa fa-rub"></i></td>
									</tr>
								</tbody>
							</table>
						</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
					</div>
					<div class="col-xs-4 text-right pull-right double"><img src="/landings/kursy-study/assets/img/lector3.png"/><br/><br/>
						<div class="content__foto__name"><span>Вохмянина<br/>Юлия Владимировна</span></div>
						<div class="content__foto__stats"><span>Стоматолог-хирург-имплантолог. Ежегодно проводит более 500 успешных операций по имплантации. </span><br/><span>Обучение и стажировка Nobel Biocare ,MALO Clinic “Хирургический протокол Allon-4: Лиссабон, Португалия. Опыт внедрения в клиниках "Интан</span></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__prog">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 content__prog__header">
						<h3 class="blue">Программа курса:</h3>
						<div class="content__prog__name"><span>Гасанов<br/>Гамид<br/>гасанович</span><br/><br/><span>Вохмянина<br/>Юлия<br/>Владимировна</span></div>
					</div>
					<div class="col-xs-8 col-xs-offset-1 content__prog__info">
						<ul class="list-unstyled">
							<li> <span>Основы принятия решения. Критерии выбора пациента.</span></li>
							<li><span>Планирование лечения.</span></li>
							<li><span>Хирургический этап: установка имплантатов. Шаблон Мало. Абатмент Multi Unit.</span></li>
							<li><span>Ортопедический этап:</span><br/><span>&nbsp; &mdash; Временное протезирование. Немедленная нагрузка.</span><br/><span>&nbsp; &mdash; Окончательное протезирование постоянная нагрузка.</span></li>
							<li><span>Эстетические возможности хирургического протокола All-on-4: ортопедическая реабилитация пациента.</span></li>
						</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>