
<div id="boneplastic" class="content__block">
	<div class="content__doc">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector1.png"/>
						<div class="content__foto__name"><span>Липатов Андрей Сергеевич</span></div>
						<div class="content__foto__stats"><span>Хирург-имплантолог-ортопед-пародонтолог.Практический челюстно-лицевой хирург. В 1998г. окончил СПбГМУ им.Павлова. Специализация: сочетанные травмы челюстно-лицевой области.                    </span></div>
					</div>
					<div class="col-xs-6 col-xs-offset-1 content__curs">
						<div class="content__curs__date"><strong>27.02.2016г.</strong><span>с 10.00 до 18.00</span></div>
						<div class="content__curs__title"><span>«Костная пластика»</span></div>
						<div class="content__curs__price">
							<table>
								<tbody>
									<tr>
										<td><small>до</small> 23 февраля</td>
										<td>
											<big>9 000</big> <i class="fa fa-rub"></i>
										</td>
									</tr>
									<tr>
										<td>после 23 февраля</td>
										<td>10 500 <i class="fa fa-rub"></i></td>
									</tr>
								</tbody>
							</table>
						</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__prog">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 content__prog__header">
						<h3 class="blue">Программа курса:</h3>
						<div class="content__prog__name"><span>Липатов<br/>Андрей<br/>Сергеевич</span></div>
					</div>
					<div class="col-xs-8 col-xs-offset-1 content__prog__info">
						<ul class="list-unstyled">
							<li> <span>Основы костной пластики, особенности формирования костной ткани.</span></li>
							<li><span>Классификация по происхождению, строению, показания к применению.</span></li>
							<li><span>Методики забора в зависимости от донорского участка.</span></li>
							<li><span>Правила работы с костными трансплантатами: хранение, адаптация. </span></li>
							<li><span>Подготовка принимающего ложа, фиксация.</span></li>
							<li><span>Ушивание мягких тканей.</span></li>
							<li><span>Профилактика и лечение осложнений.</span></li>
							<li><span>Антибактериальная терапия.</span></li>
							<li class="operation"><span>Показательная операция</span></li>
						</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>