
<div id="fundations" class="content__block">
	<div class="content__doc">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector5.png"/>
						<div class="content__foto__name"><span>Лемешева Елена Алексеевна</span></div>
						<div class="content__foto__stats"><span>Стоматолог-ортопед. В 1991 г. Окончила ИТМИ, интернатура по специальности-ортопедическая стоматология. Имеет множество сертификатов и дипломов: Протезирование на имплантах, Ортопедические решения с использованием каркасных конструкций на основе оксида циркония.                   </span></div>
					</div>
					<div class="col-xs-6 col-xs-offset-1 content__curs">
						<div class="content__curs__date"><strong>02.03.2016г.</strong><span>с 10.00 до 18.00</span></div>
						<div class="content__curs__title"><span> «Основы протезирования<br/>на имплантатах»</span></div>
						<div class="content__curs__price">
							<table>
								<tbody>
									<tr>
										<td><small>до</small> 23 февраля</td>
										<td>
											<big>6 000</big> <i class="fa fa-rub"></i>
										</td>
									</tr>
									<tr>
										<td>после 23 февраля</td>
										<td>7 000 <i class="fa fa-rub"></i></td>
									</tr>
								</tbody>
							</table>
						</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__prog">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 content__prog__header">
						<h3 class="blue">Программа курса:</h3>
						<div class="content__prog__name"><span>Лемешева<br/>Елена<br/>Алексеевна</span></div>
					</div>
					<div class="col-xs-8 col-xs-offset-1 content__prog__info">
						<ul class="list-unstyled">
							<li> <span>Качество жизни. Мотивация.</span></li>
							<li><span>История имплантации.</span></li>
							<li><span>Классификация стоматологических имплантатов.<br/>Предпочтения.</span></li>
							<li><span>Основные показания и противопоказания<br/>к использованию имплантатов.</span></li>
							<li><span>Обследование пациента перед имплантацией.</span></li>
							<li><span>Принципы протезирования на имплантатах.<br/>Гнатологические аспекты.</span></li>
							<li><span>Особенности протезирования на имплантатах<br/>во фронтальном отделе, при полной адентии.</span></li>
							<li><span>Основные акценты конструирования протезов на имплантатах<br/>(биомеханические принципы успешной имплантации).</span></li>
							<li><span>Факторы риска при протезировании на имплантатах.</span></li>
							<li><span>Принципиальные причины потери имплантата, причины осложнений.</span></li>
							<li class="operation"><span>Показательное протезирование на имплантате с использованием коронки на основе каркаса из диоксида циркония.</span></li>
						</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>