
<div id="methods" class="content__block">
	<div class="content__doc">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 content__foto"><img src="/landings/kursy-study/assets/img/lector.png"/>
						<div class="content__foto__name"><span>Васильев Алексей Викторович</span></div>
						<div class="content__foto__stats"><span>Профессор, доктор медицинских наук, профессор кафедры челюстно-лицевой хирургии и хирургической стоматологии СЗГМУ им. И.И.Мечникова</span></div>
					</div>
					<div class="col-xs-6 col-xs-offset-1 content__curs">
						<div class="content__curs__date"><strong>лекция</strong><span>04 марта 2016г., c 18.00 до 21.00</span></div>
						<div class="content__curs__title"><span>«Методы костной<br/>пластики в имплантологии»</span></div>
						<div class="content__curs__price">
							<table>
								<tbody>
									<tr>
										<td><small>до</small> 23 февраля</td>
										<td>
											<big>9 000</big> <i class="fa fa-rub"></i>
										</td>
									</tr>
									<tr>
										<td>после 23 февраля</td>
										<td>10 500 <i class="fa fa-rub"></i></td>
									</tr>
								</tbody>
							</table>
						</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__prog">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 content__prog__header">
						<h3 class="blue">Программа лекций:</h3>
						<div class="content__prog__name"><span>Васильев<br/>Алексей<br/>Юрьевич</span></div>
					</div>
					<div class="col-xs-8 col-xs-offset-1 content__prog__info">
						<ul class="list-unstyled">
							<li> <span>Классические варианты операций расщепления и расширения кости альвиолярных гребней</span></li>
							<li><span>Особенности проведения операций на верхней и нижней челюсти</span></li>
							<li><span>Современные тенденции в предимплантационной хирургии челюсти</span></li>
							<li><span>Тактика имплантолога при патологии верхнечелюстных пазух</span></li>
							<li><span>Различные методы проведения операции "СИНУС-ЛИФТИНГ"</span></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>