@font-face {
  font-family: 'Constantine';
  src: url('Constantine.woff') format('woff'),
       url('Constantine.ttf') format('truetype'),
       url('Constantine.svg#Constantine') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'constantine';
  src: url('constantine.eot');
  src: url('constantine.eot?#iefix') format('embedded-opentype'),
       url('constantine.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

